E:\It-kariera\IT-Kariera_project\M10 - Algorithams\11.0902020\Aleq\Aleq\bin\Debug\netcoreapp3.1\Aleq.exe
E:\It-kariera\IT-Kariera_project\M10 - Algorithams\11.0902020\Aleq\Aleq\bin\Debug\netcoreapp3.1\Aleq.deps.json
E:\It-kariera\IT-Kariera_project\M10 - Algorithams\11.0902020\Aleq\Aleq\bin\Debug\netcoreapp3.1\Aleq.runtimeconfig.json
E:\It-kariera\IT-Kariera_project\M10 - Algorithams\11.0902020\Aleq\Aleq\bin\Debug\netcoreapp3.1\Aleq.runtimeconfig.dev.json
E:\It-kariera\IT-Kariera_project\M10 - Algorithams\11.0902020\Aleq\Aleq\bin\Debug\netcoreapp3.1\Aleq.dll
E:\It-kariera\IT-Kariera_project\M10 - Algorithams\11.0902020\Aleq\Aleq\bin\Debug\netcoreapp3.1\Aleq.pdb
E:\It-kariera\IT-Kariera_project\M10 - Algorithams\11.0902020\Aleq\Aleq\obj\Debug\netcoreapp3.1\Aleq.csprojAssemblyReference.cache
E:\It-kariera\IT-Kariera_project\M10 - Algorithams\11.0902020\Aleq\Aleq\obj\Debug\netcoreapp3.1\Aleq.AssemblyInfoInputs.cache
E:\It-kariera\IT-Kariera_project\M10 - Algorithams\11.0902020\Aleq\Aleq\obj\Debug\netcoreapp3.1\Aleq.AssemblyInfo.cs
E:\It-kariera\IT-Kariera_project\M10 - Algorithams\11.0902020\Aleq\Aleq\obj\Debug\netcoreapp3.1\Aleq.csproj.CoreCompileInputs.cache
E:\It-kariera\IT-Kariera_project\M10 - Algorithams\11.0902020\Aleq\Aleq\obj\Debug\netcoreapp3.1\Aleq.dll
E:\It-kariera\IT-Kariera_project\M10 - Algorithams\11.0902020\Aleq\Aleq\obj\Debug\netcoreapp3.1\Aleq.pdb
E:\It-kariera\IT-Kariera_project\M10 - Algorithams\11.0902020\Aleq\Aleq\obj\Debug\netcoreapp3.1\Aleq.genruntimeconfig.cache
