E:\IT-Kariera\M5\13.10.2019\StorageMaster2\StorageMaster2\obj\Debug\netcoreapp3.0\StorageMaster.csprojAssemblyReference.cache
E:\IT-Kariera\M5\13.10.2019\StorageMaster2\StorageMaster2\obj\Debug\netcoreapp3.0\StorageMaster.AssemblyInfoInputs.cache
E:\IT-Kariera\M5\13.10.2019\StorageMaster2\StorageMaster2\obj\Debug\netcoreapp3.0\StorageMaster.AssemblyInfo.cs
E:\IT-Kariera\M5\13.10.2019\StorageMaster2\StorageMaster2\bin\Debug\netcoreapp3.0\StorageMaster.exe
E:\IT-Kariera\M5\13.10.2019\StorageMaster2\StorageMaster2\bin\Debug\netcoreapp3.0\StorageMaster.deps.json
E:\IT-Kariera\M5\13.10.2019\StorageMaster2\StorageMaster2\bin\Debug\netcoreapp3.0\StorageMaster.runtimeconfig.json
E:\IT-Kariera\M5\13.10.2019\StorageMaster2\StorageMaster2\bin\Debug\netcoreapp3.0\StorageMaster.runtimeconfig.dev.json
E:\IT-Kariera\M5\13.10.2019\StorageMaster2\StorageMaster2\bin\Debug\netcoreapp3.0\StorageMaster.dll
E:\IT-Kariera\M5\13.10.2019\StorageMaster2\StorageMaster2\bin\Debug\netcoreapp3.0\StorageMaster.pdb
E:\IT-Kariera\M5\13.10.2019\StorageMaster2\StorageMaster2\obj\Debug\netcoreapp3.0\StorageMaster.dll
E:\IT-Kariera\M5\13.10.2019\StorageMaster2\StorageMaster2\obj\Debug\netcoreapp3.0\StorageMaster.pdb
