E:\IT-Kariera\Unit Tests\12.09.2019\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp2.1\ConsoleApp1.csprojAssemblyReference.cache
E:\IT-Kariera\Unit Tests\12.09.2019\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp2.1\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\IT-Kariera\Unit Tests\12.09.2019\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp2.1\ConsoleApp1.AssemblyInfoInputs.cache
E:\IT-Kariera\Unit Tests\12.09.2019\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp2.1\ConsoleApp1.AssemblyInfo.cs
E:\IT-Kariera\Unit Tests\12.09.2019\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp2.1\ConsoleApp1.deps.json
E:\IT-Kariera\Unit Tests\12.09.2019\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp2.1\ConsoleApp1.runtimeconfig.json
E:\IT-Kariera\Unit Tests\12.09.2019\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp2.1\ConsoleApp1.runtimeconfig.dev.json
E:\IT-Kariera\Unit Tests\12.09.2019\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp2.1\ConsoleApp1.dll
E:\IT-Kariera\Unit Tests\12.09.2019\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp2.1\ConsoleApp1.pdb
E:\IT-Kariera\Unit Tests\12.09.2019\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp2.1\ConsoleApp1.dll
E:\IT-Kariera\Unit Tests\12.09.2019\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp2.1\ConsoleApp1.pdb
